<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Selix Search</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            div {
                box-sizing: border-box;
            }
            #d0, #d1, #d2 {  
                width: 100%;
                position: relative;
            }
            #d00, #d01, #d10 {
                position: absolute;
            }
            #d0 {
                justify-content: center;
                height: 60px;
            }
            #d00 {
                left: 2px;
            }
            #d01 {
                right: 2px;
            }
            #d1 {
                height: 290px;
                text-align: center;
            }
            #d10 {
                bottom: 20px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 32px;
                color: aqua;
                width: 100%;
            }
            h1 {
                text-align: center;
                width: 100%;
            }
            #d2 {
                height: 180px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="d0">
            <header>
                <div id="d00">
                    <img src="xisheep.jpg" alt="xisheep">
                </div>
                <div id="d01">
                    <nav>
                        <a href="">picture</a>
                        <a href="">advanced</a>
                    </nav>
                </div>
            </header>
        </div>
        <div id="d1">
            <div id="d10">
                <h1>Selix</h1>
            </div>
        </div>
        <div id="d2">
            <div>
                <form>
                    <input>
                    <input>
                </form>
            </div>
            <div>
                bar
            </div>
            <div>
                <form>
                    <input>
                </form>
            </div>
        </div>
    </body>
</html>