<!DOCTYPE html>
<html lang="en">
    <head>
        <title>京东导购页面</title>
        <style>
            #div0 {
                width: 720px;
                height: 600px;
                margin: 0 auto;
                text-align: center;
                border: 1px solid #0099FF;
            }
            #div1, #div2, #div3, #div4, #div5, #div6 {
                margin: 10px;
                border: 1px double #9999CC;
                float: left;
                text-align: center;
                justify-content: center;
                width: 208px;
                height: 225px;
            }
            img {
                width: 186px;
                height: 205px;
            }
            h3 {
                text-align:center;
                font-size: 32px;
                color: red;
            }
            div a img {
                border: 10px groove #9999CC;
            }
            div a img:hover {
                border: 10px dashed #9999CC;
            }
        </style>
    </head>
    <body>
        <div id="div0">
            <h3>京东导购页面</h3>
            <div id="div1">
                <a href="#div1"><img src="material/image41-1.jpg" alt="[Vinhas]彩色斑马系列单肩包 黑色"></a>
            </div> 
            <div id="div2">
                <a href="#div2"><img src="material/image41-2.jpg" alt="[ADIDAS]优购休闲鞋"></a>
            </div>
            <div id="div3">
                <a href="#div3"><img src="material/image41-3.jpg" alt="[NB]优购女子复古鞋"></a>
            </div>
            <div id="div4">
                <a href="#div4"><img src="material/image41-4.jpg" alt="[VANS]优购女子硫化鞋"></a>
            </div>
            <div id="div5">
                <a href="#div5"><img src="material/image41-5.jpg" alt="匡威经典低帮鞋"></a>
            </div>
            <div id="div6">
                <a href="#div6"><img src="material/image41-6.jpg" alt="羊皮女鞋"></a>
            </div>
        </div>
    </body>
</html>